# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake-Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cszok\Source\repos\visual-studio\CMake-Project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cszok\Source\repos\visual-studio\CMake-Project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cszok\Source\repos\visual-studio\CMake-Project -BC:\Users\cszok\Source\repos\visual-studio\CMake-Project\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cszok/Source/repos/visual-studio/CMake-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target escape-the-valley


#############################################
# Order-only phony target for escape-the-valley

build cmake_object_order_depends_target_escape-the-valley: phony || .

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops\Crop.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\crops\Crop.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops\Crops.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\crops\Crops.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops\Parsnip.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\crops\Parsnip.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals\Festival.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\festivals\Festival.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals\Festivals.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\festivals\Festivals.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals\SpiritsEve.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\festivals\SpiritsEve.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\locations\Location.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\locations\Location.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\locations
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\locations\Town.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\locations\Town.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\locations
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\main.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\main.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\residences\1RiverRoad.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\residences\1RiverRoad.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\residences
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\residences\Residence.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\residences\Residence.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\residences
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons\Season.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\seasons\Season.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons\Seasons.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\seasons\Seasons.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons\Spring.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\seasons\Spring.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\shops\PierresShop.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\shops\PierresShop.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\shops
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\shops\Shop.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\shops\Shop.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\shops
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\tools\Hoe.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\tools\Hoe.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\tools
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\tools\Tool.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\tools\Tool.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\tools
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers\Alex.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\villagers\Alex.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers\Character.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\villagers\Character.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb

build escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers\Player.cpp.obj: CXX_COMPILER__escape-the-valley_unscanned_Debug C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\src\villagers\Player.cpp || cmake_object_order_depends_target_escape-the-valley
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\include
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  OBJECT_FILE_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb


# =============================================================================
# Link build statements for EXECUTABLE target escape-the-valley


#############################################
# Link the executable escape-the-valley\escape-the-valley.exe

build escape-the-valley\escape-the-valley.exe: CXX_EXECUTABLE_LINKER__escape-the-valley_Debug escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops\Crop.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops\Crops.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\crops\Parsnip.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals\Festival.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals\Festivals.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\festivals\SpiritsEve.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\locations\Location.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\locations\Town.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\main.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\residences\1RiverRoad.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\residences\Residence.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons\Season.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons\Seasons.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\seasons\Spring.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\shops\PierresShop.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\shops\Shop.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\tools\Hoe.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\tools\Tool.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers\Alex.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers\Character.cpp.obj escape-the-valley\CMakeFiles\escape-the-valley.dir\src\villagers\Player.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = escape-the-valley\CMakeFiles\escape-the-valley.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = escape-the-valley\CMakeFiles\escape-the-valley.dir\
  TARGET_FILE = escape-the-valley\escape-the-valley.exe
  TARGET_IMPLIB = escape-the-valley\escape-the-valley.lib
  TARGET_PDB = escape-the-valley\escape-the-valley.pdb


#############################################
# Utility command for edit_cache

build escape-the-valley\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cszok\Source\repos\visual-studio\CMake-Project\out\build\x64-debug\escape-the-valley && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build escape-the-valley\edit_cache: phony escape-the-valley\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build escape-the-valley\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cszok\Source\repos\visual-studio\CMake-Project\out\build\x64-debug\escape-the-valley && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cszok\Source\repos\visual-studio\CMake-Project -BC:\Users\cszok\Source\repos\visual-studio\CMake-Project\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build escape-the-valley\rebuild_cache: phony escape-the-valley\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build escape-the-valley: phony escape-the-valley\escape-the-valley.exe

build escape-the-valley.exe: phony escape-the-valley\escape-the-valley.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cszok/Source/repos/visual-studio/CMake-Project/out/build/x64-debug

build all: phony escape-the-valley\all

# =============================================================================

#############################################
# Folder: C:/Users/cszok/Source/repos/visual-studio/CMake-Project/out/build/x64-debug/escape-the-valley

build escape-the-valley\all: phony escape-the-valley\escape-the-valley.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\CMakeLists.txt C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\CMakeLists.txt C$:\Users\cszok\Source\repos\visual-studio\CMake-Project\escape-the-valley\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
